<head><style>

:root {
    --background: #eeeeee;
    --text: #111111;
    --main-bg: #555555;
    --sidebar-bg: #ffffff;
    --sidebar-txt: #000000;
    --sidebar-link-bg: #222222;
    --sidebar-link-txt: #888888;
    --sidebar-link-bg-h: #444444;
    --sidebar-link-txt-h: #ffffff;
    --sidebar-link-bg-c: #ffffff;
    --sidebar-link-txt-c: #000000;
    --accent1: #000000;
}

body {
    background-color: var(--background);
    color: var(--text);
}

.sidebar {
    position: fixed;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-txt);
    margin: -20px 0px 0px -10px;
    width: 200px;
    height: 120%;
}

.sidebar-info{
    padding: 150px 5px 20px 20px;
}

.sidebar-link {
    position: relative;
    background-color: var(--sidebar-link-bg);
    color: var(--sidebar-link-txt);
    height: 30px;
    width: 180px;
    padding-left: 20px;
    padding-top: 7px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.sidebar-link a:hover, a:active, a:visited, a:link {
    text-decoration: none;
}

.sidebar-link:hover {
    background-color: var(--sidebar-link-bg-h);
    color: var(--sidebar-link-txt-h);
    width: 220px;
    padding-left: 50px;
}

.sidebar-link:active {
    background-color: var(--sidebar-link-bg-c);
    color: var(--sidebar-link-txt-c);
    padding-left: 50px;
}

.maintext {
    background-color: var(--main-bg);
    margin: 80px 0px 0px 200px;
    width: 800px;
    height: 600px;
}

.verticalline1 {
    position: fixed;
    background-color: var(--accent1);
    margin: 5% 0px 0px 200px;
    width: 4px;
    height: 80%;
}

.verticalline2 {
    position: fixed;
    background-color: var(--accent1);
    margin: 10% 0px 0px 210px;
    width: 4px;
    height: 60%;
}

</style></head>

<body>
    <div class="verticalline1"></div>
    <div class="verticalline2"></div>

    <div class="sidebar">
        <div class="sidebar-info">
            sidebar info here
        </div>

        <a href="http://github.com">
            <div class="sidebar-link">
                LINK 1
            </div>
        </a>

        <a href="">
            <div class="sidebar-link">
                LINK 2
            </div>
        </a>
    </div>

    <div class="maintext">
        hey
    </div>

</body>